{
	"nodes":[
		{"id":"2a18417045d68ce9","x":-158,"y":359,"width":250,"height":60,"type":"text","text":""},
		{"id":"c67e694afc739787","x":-1080,"y":260,"width":50,"height":61,"color":"5","type":"text","text":"**用户**"},
		{"id":"0268c6ba6446a88a","x":-900,"y":266,"width":158,"height":50,"color":"4","type":"text","text":"verkrons.com"},
		{"id":"889f98f4a01faf09","x":-600,"y":241,"width":50,"height":100,"color":"4","type":"text","text":" **防火墙**"}
	],
	"edges":[
		{"id":"57de009fbba055a4","fromNode":"c67e694afc739787","fromSide":"right","toNode":"0268c6ba6446a88a","toSide":"left"},
		{"id":"71ef17de256bfbe4","fromNode":"0268c6ba6446a88a","fromSide":"right","toNode":"889f98f4a01faf09","toSide":"left"}
	]
}